# vi: set ft=ruby :
#

VAGRANTFILE_API_VERSION = '2'

boxes = [
  {
    :name => :jenkins,
    :book => 'jenkins',
  },
]

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.hostmanager.enabled      = true
  config.hostmanager.include_offline  = true
  config.hostmanager.manage_host   = true
  config.hostmanager.ignore_private_ip = false
  config.vm.provision :hostmanager
  config.ssh.insert_key = false

  #config.ssh.insert_key = false
  #
  boxes.each do |opts|
    config.vm.define opts[:name] do |machine|

      machine.vm.provider :aws do |aws, override|
        aws.access_key_id = ENV['AWS_ACCESS_KEY_ID']
        aws.secret_access_key = ENV['AWS_SECRET_KEY']
        aws.keypair_name = ENV['AWS_KEYPAIR_NAME']
        aws.region = "us-west-2"

        aws.ami = "ami-c7d092f7"
        override.ssh.private_key_path = ENV['AWS_KEYPAIR_FILEPATH']
        override.vm.box = "#{opts[:name].to_s}-aws"
        override.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"

      end

      #config.vm.synced_folder ".", "/vagrant", disabled: true

      config.vm.provision :ansible do |ansible|
        if defined? ENV['TAGS']
          ansible.tags = ENV['TAGS']
        end
        if defined? ENV['START_AT_TASK']
          ansible.start_at_task = ENV['START_AT_TASK']
        end

        #ansible.verbose = 'vvv'
        ansible.sudo = true
        ansibe_ssh_user = 'root'
        ansibe_remote_user = 'root'
        ansible.playbook = "vagrant-#{opts[:book]}.yml"
        ansible.inventory_path= 'vagrant'
        ansible.vault_password_file = 'vagrant-vault'
        ansible.limit = opts[:name].to_s

        ansible.extra_vars = {
          'deploy_environment'    => 'vagrant',
        }
      end
    end
  end
end
# -*- mode: ruby -*-
